<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Check out</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .container{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 50px;
		padding-bottom: 100px;
	}

	.products-container{
		max-width: 650px;
		margin-top: 50px;
	}

	.products-header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid lightgrey;
		padding-bottom: 10px;
		margin-bottom: 20px;
	}

	.product {
  		display: flex;
  		justify-content: space-between;
		align-items: center;
		padding: 10px 0;
		border-bottom: 1px solid lightgray;
		font-size: 1.2rem;
		}

	.product ion-icon {
		font-size: 1.5rem;
		margin-right: 10px;
		color: #ff6b6b;
		cursor: pointer;
	}

	.product img {
		width: 100px;
		height: 100px;
		object-fit: cover;
		margin-right: 10px;
	}

	.product span {
		flex-grow: 1;
		margin-right: 10px;
	}

	.product .price {
		width: 10%;
		text-align: right;
	}

	.product .quantity {
		width: 25%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.product .quantity ion-icon {
		font-size: 1.5rem;
		color: #333;
		cursor: pointer;
	}

	.product .quantity span {
		font-weight: bold;
		}

	.product .total {
		width: 10%;
		text-align: right;
	}
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Logout</a></li>
        <li class="cart"><a href="checkout.html"><ion-icon name="basket"></ion-icon>Cart<span>0</span></a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="products-container">
      <div class="products-header">
        <h5 class="product-image"></h5>
        <h5 class="product-title">PRODUCT</h5>
        <h5 class="price">PRICE</h5>
        <h5 class="quantity">QUANTITY</h5>
        <h5 class="total">TOTAL</h5>
      </div>
      <div class="products"></div>
    </div>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="checkout.js"></script>
</body>
</html>
