<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Product page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .box {
      border: 1px solid black; /* adds a black border to the box */
      padding: 100px; /* adds some padding to the inside of the box */
      max-width: 8000px; /* sets a maximum width for the box */
      margin: 0 auto; /* centers the box horizontally */
    }

    .cart ion-icon {
      vertical-align: bottom;
      font-size: 20px;
      padding-right: 5px;
    }

    .container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
      padding-bottom: 100px;
    }

    .image{
      margin-right: 20px;
      margin-left: 20px;
      position: relative;
      overflow: hidden;
    }

    .image img {
      width: 200px;
      height: 200px;
    }

    .add-cart{
      position: absolute;
      width: 100%;
      background-color: darkgrey;
      transition: all 0.3s ease-in-out;
      opacity: 0;
      cursor: pointer;
      text-align: center;
    }

    .image:hover .cart1,
    .image:hover .cart2,
    .image:hover .cart3,
    .image:hover .cart4 {
      bottom: 50px;
      opacity: 1;
      padding: 10px;
      text-decoration: none;
    }


  </style>
</head>

<body>
    <header>
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="https://main.d3ej7xs521nmu9.amplifyapp.com/">Logout</a></li>
          <li class="cart"><a href="checkout.html">
              <ion-icon name="basket"></ion-icon>Cart<span>0</span>
          </a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
        <div class="image">
          <img src="./images/grey-tshirt.jpg" alt="thsirt1">
          <h3>Grey Tshirt</h3>
          <h3>$15,00</h3>
          <a class="add-cart cart1" href="#">Add Cart</a>
          <input type="hidden" value="15" />
        </div>
        <div class="image">
          <img src="./images/grey-hoodie.jpg" alt="thsirt1">
          <h3>Grey Hoddie</h3>
          <h3>$20,00</h3>
          <a class="add-cart cart2" href="#">Add Cart</a>
          <input type="hidden" value="20" />
        </div>
        <div class="image">
          <img src="./images/blacktshirt.jpg" alt="thsirt1">
          <h3>Black Tshirt</h3>
          <h3>$10,00</h3>
          <a class="add-cart cart3" href="#">Add Cart</a>
          <input type="hidden" value="10" />
        </div>
        <div class="image">
          <img src="./images/black-hoodie.jpg" alt="thsirt1">
          <h3>Black Hoddie</h3>
          <h3>$25,00</h3>
          <a class="add-cart cart4" href="#">Add Cart</a>
          <input type="hidden" value="25" />
        </div>
      </div>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="checkout.js"></script>
</body>
</html>